<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rock Paper Scissors</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0;
      text-align: center;
      padding: 50px;
    }

    .game-container {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: inline-block;
    }

    h1 {
      margin-bottom: 20px;
    }

    .buttons button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: transform 0.2s;
    }

    .buttons button:hover {
      transform: scale(1.1);
      background-color: #e0e0e0;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .scoreboard {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>Rock Paper Scissors</h1>
    <div class="buttons">
      <button onclick="play('rock')">🪨 Rock</button>
      <button onclick="play('paper')">📄 Paper</button>
      <button onclick="play('scissors')">✂️ Scissors</button>
    </div>
    <div id="result"></div>
    <div class="scoreboard">
      <p>Player: <span id="player-score">0</span></p>
      <p>Computer: <span id="computer-score">0</span></p>
    </div>
  </div>

  <script>
    let playerScore = 0;
    let computerScore = 0;

    function play(playerChoice) {
      const choices = ['rock', 'paper', 'scissors'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];

      let resultText = `You chose ${playerChoice}. Computer chose ${computerChoice}. `;

      if (playerChoice === computerChoice) {
        resultText += "It's a draw!";
      } else if (
        (playerChoice === 'rock' && computerChoice === 'scissors') ||
        (playerChoice === 'paper' && computerChoice === 'rock') ||
        (playerChoice === 'scissors' && computerChoice === 'paper')
      ) {
        resultText += "You win!";
        playerScore++;
      } else {
        resultText += "You lose!";
        computerScore++;
      }

      document.getElementById('result').textContent = resultText;
      document.getElementById('player-score').textContent = playerScore;
      document.getElementById('computer-score').textContent = computerScore;
    }
  </script>
</body>
</html>
